{
  "name": "adventure-management-prototype",
  "version": "0.1.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest --coverage"
  },
  "jest": {
    "testTimeout": 15000
  },
  "author": "",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jedislight/adventure-management-prototype.git"
  },
  "bugs": {
    "url": "https://gitlab.com/jedislight/adventure-management-prototype/issues"
  },
  "homepage": "https://gitlab.com/jedislight/adventure-management-prototype#readme",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}